# spring-boot-demo-app

./: Dockerfile  Jenkinsfile  README.md  gcp_ansible_deployment.yml  pom.xml  sonar-project.properties  tasksdb.trace.db
roles/deployment/tasks/: main.yml
roles/prerequisite/files/: list_of_packages
roles/prerequisite/tasks/: main.yml
src/main/java/com/devops/springbootapp/: SpringBootAppApplication.java
src/main/java/com/devops/springbootapp/controllers/: CalculatorController.java  MessageController.java  TaskController.java
src/main/java/com/devops/springbootapp/models/: Task.java
src/main/java/com/devops/springbootapp/repositories/: TaskRepository.java
src/main/java/com/devops/springbootapp/services/: TaskService.java
src/main/resources/: application.properties  tasksdb.mv.db  tasksdb.trace.db
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/devops/springbootapp/: SpringBootAppApplicationTests.java
