sonar.projectKey=com.devops.springbootapp
sonar.projectName=Spring Boot App
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*.js,**/SpringBootAppApplicationTests.java